<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Game</title> 
    <script type="text/javascript" src="phaser.min.js"></script>
    <script type="text/javascript" src="game.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        canvas {
         display: block;
         width: 100%;
         height: 100%;
         object-fit: cover; /* Scale the image to cover the entire canvas */
         object-position: center; /* Center the image within the canvas */
         position: fixed;
         top: 0;
         left: 0;
        
}
    @font-face {
    font-family: 'Rocher';
    src: url(https://assets.codepen.io/9632/RocherColorGX.woff2);
}  

            
    </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple Phaser Counter</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.55.2/phaser.min.js"></script>
<body>
</body>
</html>
